# PORT=8000
MONGO_URI=mongodb+srv://Admin:Admin1234@cluster0.aajbtwx.mongodb.net/proecomm?retryWrites=true&w=majority
# JWT_SECRET=df00ecebf22a5830f24a742344a666a2285f455edc9d32ed97514c54514584b7
# PAYPAL_CLIENT_ID=AeWQKYCa7--ds0sCiQHyd4BivcmEJ9SK0iWrmlTOiWDfW5LdRl1vwiONl-gi8TxnNepO3IszwNNQsw-5
# PAYPAL_APP_SECRET=EP3_w79ZBkaHjE_sHkLMc8B-bQlhUbR3Z9bPhswSX2tZORvp4sdQIN_vNYBV751OLW82d7_sO2IvC48S
# PAYPAL_API_URL=https://sandbox.paypal.com

NODE_ENV = development
PORT = 8000
# MONGO_URI = mongodb+srv://Admin:Admin1234@cluster0.aajbtwx.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = df00ecebf22a5830f24a742344a666a2285f455edc9d32ed97514c54514584b7
PAYPAL_CLIENT_ID = AeWQKYCa7--ds0sCiQHyd4BivcmEJ9SK0iWrmlTOiWDfW5LdRl1vwiONl-gi8TxnNepO3IszwNNQsw-5
PAGINATION_LIMIT = 8